@media (max-width: 992px) {
    .container {
        padding: 0px 20px;
    }
    .header {
        padding: 20px 0;

        &__burger-btn {
            display: block;
        }

        &__container {
            flex-direction: row-reverse;
        }

        &__btn {
            display: none;
        }

        &.open .menu {
            transform: translateX(100%);
        }

        &.open &__btn {
            display: block;
        }

        &.open &__burger-btn span {
            background-color: #FFF;
        }
        
        &.open &__burger-btn span:nth-child(1) {
            transform: translateY(0) rotate(45deg);
        }
        
        &.open &__burger-btn span:nth-child(2) {
            transform: translateY(0) rotate(-45deg);
        }

        &.open .menu {
            width: 100%;
        }

        &.open .header__btn {
            z-index: 2;
            position: absolute;
            top: 270px;
        }

        &.open .logo {
            z-index: 2;
        }
    }

    .logo {
        max-width: 128px;
        width: 100%;
        height: 36px;
        position: absolute;
        left: 15px;
        top: 14px;
        z-index: 1;
    }

    .menu {
        position: absolute;
        left: -100%;
        top: -20px;
        width: 100%;
        background-color: #293344;
        padding: 115px 70px 192px 20px;
        transition: transform .5s;
        border-bottom-left-radius: 30px;

        &__list {
            flex-direction: column;
            gap: 20px;
        }
    }

    .hero {
        &__container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__title {
            font-size: 50px;
            line-height: 100%;
            text-align: center;
        }

        &__title span {
            font-size: 50px;
            line-height: 100%;
        }

        &__text {
            text-align: center;
        }

        &__img {
            position: static;
            max-height: 500px;
            height: 100%;
        }
    }
}

@media (max-width: 576px) {
    .hero {
        padding: 48px 0 50px;
        &__img {
            position: static;
            margin-bottom: 11px;
            height: unset;
            max-width: unset;
        }

        &__title {
            text-align: center;
            font-size: 25px;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: -0.03em;
            text-align: center;
            max-width: 248px;
            margin-bottom: 16px;
        }

        &__title span {
            font-size: 25px;
            font-weight: 700;
            line-height: 26px;
            letter-spacing: -0.03em;
            text-align: center;
        }
    
        &__text {
            font-size: 18px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 0em;
            text-align: center;
            margin-bottom: 40px;
        }

        &__btn {
            padding: 15px 0;
        }

        &__bg {
            max-width: 237px;
            max-height: 237px;
            top: -216px;
        }
    }

    .logo {
        max-width: 90px;

        &__img {
            height: unset;
        }
    }

    .green-btn {
        font-size: 16px;
    }

    .education {
        padding: 40px 0 102px;
        background-image: url(../svg/sprite.svg#edu-bg-576);
        background-position-x: center;
        background-position-y: -200px;

        &__container {
            padding: 0 30px;
        }
        
        &__title {
            font-size: 23px;
            line-height: 30px;
            text-align: center;
            margin-bottom: 30px;
        }

        &__grid {
            grid-template-columns: 1fr;
            gap: 55px;
        }

         &__card {
            max-width: unset;
            padding: 48px 0;
         }

         &__img {
            max-width: 83px;
            max-height: 83px;
            margin-bottom: 20px;
         }

         &__text {
            font-size: 16px;
            font-weight: 400;
            line-height: 25px;
            letter-spacing: -0.699999988079071px;
            text-align: center;
         }
    }
    
    .modal {

        &__box {
            padding: 45px 31px 41px 16px;
        }

        &__title {
            font-size: 23px;
            font-weight: 700;
            line-height: 30px;
            margin-bottom: 15px;
        }

        &__text {
            font-size: 18px;
            font-weight: 400;
            line-height: 22px;
            margin-bottom: 25px;    
        }

        &__input {
            height: 49px;
            margin-bottom: 17px;
        }
        
        &__input::placeholder {
            font-size: 16px;
            line-height: 19px;
        }

        &__btn {
            padding: 15px 0;
        }

        &__close-btn {
            top: 24px;
            right: 24px;
            max-width: 17px;
            max-height: 17px;
        }
        
        &__close-btn svg {
            max-width: 17px;
            max-height: 17px;
        }
    }
}
