$background-color: #1D2532;
$font-family: 'Inter';
$text-color: #FFF;
$text-color-2: #CECECE;
$color: #FFF;


@font-face {
    font-family: 'GT Walsheim Pro';
    font-weight: 500;
    src: url('../fonts/GTWalsheimPro-Medium.woff2') format('woff2');
    font-style: normal;
    font-display: swap;
}


html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: $font-family;
    background-color: $background-color;
    color: $text-color;
    margin-right: auto;
    margin-left: auto;
    min-width: 320px;
}

a {
    color: inherit;
    text-decoration: none;

}

:focus-visible {
    outline: none;
}

p {
    margin: 0;

}

img {
    max-width: 100%;
}

li {
    list-style-type: none;
}

.list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
h3 {
    margin: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
}

.btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.container {
    max-width: 1310px;
    padding: 0 15px;
    margin-right: auto;
    margin-left: auto;
}

.green-btn {
    font-family: GT Walsheim Pro;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: center;
    color: #242424;
    width: 100%;
    border-radius: 20px;
    background: linear-gradient(92.84deg, #1DD844 1.44%, #CBF62E 126.29%);
    position: relative;

    &::after {
        content: "";
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        height: 100%;
        box-shadow: 0 0px 14px 0 #cbf62e;
        border-radius: 20px;
    }
    
    &:active {
        box-shadow: 0px 4px 4px 0px #00000040 inset;
    }
    
    &:disabled {
        color: #24242480;
    }
}

.header {
    padding: 30px 0 0;

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__block {
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: space-between;
        flex-basis: 736px;
    }

    &__btn {
        display: block;
        color: $text-color;
        padding: 16px 0;
        max-width: 175px;
        width: 100%;
        border: 1px solid $color;
        font-size: 16px;
        font-weight: 500;
        line-height: 19px;
        letter-spacing: 0em;
        border-radius: 15px;
        text-align: center;
        flex-shrink: 0;
        transition: color .3s ease-in-out, border .3s ease-in-out, background-color .3s ease-in-out;
    }

    &__btn:hover {
        color: #C3F33B;
        border: 1px solid #C3F33B;
    }

    &__btn:active {
        background-color: #E0FFAC0D;
    }

    &__burger-btn {
        display: none;
        position: relative;
        width: 40px;
        height: 16px;
        border: none;
        background-color: transparent;
        z-index: 2;
        flex-shrink: 0;
    }
    
    &__burger-btn span {
        position: absolute;
        width: 40px;
        height: 3px;
        border-radius: 10px;
        background-color: #FBF7FE;
        left: 5px;
        transition: transform .5s, opacity .5s, background-color .5s;
    }
    
    &__burger-btn span:nth-child(1) {
        transform: translateY(-10px);
    }
    
    &__burger-btn span:nth-child(2) {
        transform: translateY(10px);
    } 
}

.logo__img {
    max-width: 128px;
    width: 100%;
    height: 55px;
}

.menu {
    z-index: 1;

    &__list {
        display: flex;
        gap: 105px;
    }

    &__link {
        text-wrap: nowrap;
        font-size: 23px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: left;
        color: $text-color-2;

    }
}

.hero {
    padding: 218px 0 270px;
    position: relative;

    &__container {
        position: relative;
    }

    &__title {
        font-size: 72px;
        font-weight: 400;
        line-height: 76px;
        letter-spacing: -0.03em;
        text-align: left;
        max-width: 717px;
        margin-bottom: 20px;
    }

    &__title span {
        font-size: 72px;
        font-weight: 700;
        line-height: 76px;
        letter-spacing: -0.03em;
        text-align: left;
    }

    &__text {
        font-size: 23px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0em;
        color: $text-color-2;
        text-align: left;
        max-width: 499px;
        margin-bottom: 67px;
    }

    &__btn {
        padding: 20px 0;
        max-width: 331px;
    }

    &__img {
        position: absolute;
        right: 0;
        top: -100px;
        max-width: 928px;
        width: 100%;
        z-index: -1;
    }

    &__bg {
        background-image: url(../svg/sprite.svg#bg);
        background-repeat: no-repeat;
        position: absolute;
        background-size: cover;
        max-width: 415px;
        width: 100%;
        max-height: 415px;
        height: 100%;
        top: -500px;
        left: -84px;
        z-index: -1;
    }
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 99998;
    background-color: rgba(0, 0, 0, .3);
    display: grid;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    transition: opacity .4s, visibility .4s;

    &__box {
        position: relative;
        max-width: 670px;
        padding: 56px 128px 90px 71px;
        z-index: 1;
        background-color: #323E51;
        border-radius: 30px;
        background-image: url(../svg/sprite.svg#Modal);
        background-repeat: no-repeat;
        background-size: cover;
        transform: scale(0);
        transition: transform .8s;
    }
    
    &__btn {
        background: linear-gradient(92.84deg, #1DD844 1.44%, #CBF62E 126.29%);
        color: #242424;
        width: 100%;
        border-radius: 10px;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: center;
        box-shadow: 0 0px 14px 0 #cbf62e;
    }
    
    &__close-btn {
        position: absolute;
        top: 45px;
        right: 51px;
        border: none;
        background-color: transparent;
        max-width: 22.5px;
        max-height: 22.5px;
        cursor: pointer;
    }

    &__title {
        font-size: 45px;
        font-weight: 700;
        line-height: 47px;
        letter-spacing: -0.03em;
        text-align: left;
        margin-bottom: 25px;
    }
    
    &__text {
        font-size: 21px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0em;
        text-align: left;
        margin-bottom: 35px;
    }
    
    &__block {
        max-width: 471px;
    }
    
    &__input {
        width: 100%;
        border-radius: 10px;
        border: unset;
        height: 52px;
        margin-bottom: 18px;
        padding-left: 20px;
    }
    
    &__input::placeholder {
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;
        color: #757575;
    }
    
    &.open {
        visibility: visible;
        opacity: 1;
    }
    
    &.open &__box {
        transform: scale(1);
    }
}



.education {
    padding: 130px 0;
    background-image: url(../svg/sprite.svg#edu-bg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -269px;

    &__title {
        font-size: 45px;
        font-weight: 600;
        line-height: 58px;
        letter-spacing: 0em;
        text-align: center;
        margin-bottom: 65px;

    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        gap: 70px 10px;
        max-width: 650px;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
    }

    &__card {
        background-color: rgba(51, 62, 81, .7);
        border-radius: 20px;
        max-width: 300px;
        padding: 45px 0 75px;
        position: relative;
        z-index: 2;
    }

    &__card::after {
        content: "";
        position: absolute;
        bottom: -20px;
        left: 20px;
        max-width: calc(100% - 40px);
        height: 20px;
        width: 100%;
        background-color: rgba(51, 62, 81, 0.6);
        border-radius: 0 0 20px 20px;
        z-index: 1;
    }

    &__img {
        margin-bottom: 23px;
        max-width: 117px;
        width: 100%;
        max-height: 117px;
        height: 100%;
    }

    &__text {
        font-size: 19px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: -0.699999988079071px;
        text-align: center;
        max-width: 262px;
        margin-right: auto;
        margin-left: auto;
    }
}







